<!DOCTYPE html>
<html lang="en">
<head>
<title>Avtoolam</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: pink;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}





/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>
<div class="container">
 <center><h2>Avto olam</h2></center>
<header>
  <center><h2>AVTO</h2></center>
</header>

<section>
  <nav>
    <ul><footer>
  <p>Ferrari</p>
</footer>
      <li><img src="qizil.jpeg" width="750"height="350"></img></li><p></p>
<footer>
<p>Bugatti</p>
</footer>
      <li><img src="songi.jpg" width="750"height="350"></img></li>
<footer>
<p>Tesla</p>
</footer>
      <li><img src="birinchi.jpg"  width="750"height="350"> +998934014441</img></li>
    </ul>
  </nav>
  <article>
    <h1>salom</h1>
    <p>xayr</p>
    <p>salom salom

    </p>
  </article>
</section>
</div>
</body>
</html>
